{
  "name": "storybook-opener",
  "displayName": "Storybook Opener",
  "icon": "./assets/icon.png",
  "description": "A Visual Studio Code extension for effortless story opening",
  "version": "0.1.0",
  "publisher": "ygkn",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/ygkn/storybook-opener#readme",
  "bugs": {
    "url": "https://github.com/ygkn/storybook-opener/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ygkn/storybook-opener.git"
  },
  "activationEvents": [
    "workspaceContains:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "storybook-opener.open",
        "title": "Open Story",
        "category": "Storybook Opener",
        "when": "storybook-opener.isActiveEditorCsf",
        "icon": {
          "light": "./assets/icon-black.svg",
          "dark": "./assets/icon-white.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "storybook-opener.isActiveEditorCsf",
          "command": "storybook-opener.open",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "storybook-opener.isActiveEditorCsf",
          "command": "storybook-opener.open",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Storybook Opener",
      "properties": {
        "storybook-opener.storybookOption.configDir": {
          "type": "string",
          "default": ".storybook",
          "markdownDescription": "Directory where to load Storybook configurations from\n\nSame to `-c` / `--config-dir` option of [Storybook CLI Options](https://storybook.js.org/docs/react/api/cli-options)"
        },
        "storybook-opener.storybookOption.port": {
          "type": "number",
          "markdownDescription": "Port to run Storybook\n\nSame to `-p` / `--port` option of [Storybook CLI Options](https://storybook.js.org/docs/react/api/cli-options)",
          "default": 6006
        },
        "storybook-opener.storybookOption.host": {
          "type": "string",
          "markdownDescription": "Host to run Storybook\n\nSame to `-h` / `--host` option of [Storybook CLI Options](https://storybook.js.org/docs/react/api/cli-options)",
          "default": "localhost"
        },
        "storybook-opener.storybookOption.https": {
          "type": "boolean",
          "markdownDescription": "Serve Storybook over HTTPS\n\nSame to `--https` option of [Storybook CLI Options](https://storybook.js.org/docs/react/api/cli-options)",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "storybook": "^7.0.20",
    "typescript": "^5.1.3"
  }
}
